#Spring Session
spring.session.store-type=hazelcast

#
#hazelcast
#spring.hazelcast.config=classpath:config/hazelcast.xml

#ServerPort
server.port=9002

#Relay port
relay.host=localhost
relay.port=61613


#Broker


#keyCloak
keycloak.realm = lab
keycloak.bearer-only = true
keycloak.auth-server-url = https://keycloak.cp.lab187.k8syard.com/auth
keycloak.ssl-required = external
keycloak.resource = spring-app
#keycloak.use-resource-role-mappings = true
#keycloak.user-attribute = username

spring.mvc.dispatch-options-request=true