#Spring Session
spring.session.store-type=hazelcast

#hazelcast

HAZELCAST_URL=localhost:5701

#MongoDB Server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#ServerPort
server.port=8080

#Relay port for STOMP broker

relay.host=localhost
relay.port=61613
#Broker


#keyCloak
keycloak.realm = lab
keycloak.bearer-only = true
keycloak.auth-server-url = https://keycloak.cp.lab187.k8syard.com/auth
keycloak.ssl-required = external
keycloak.resource = spring-app
#keycloak.use-resource-role-mappings = true
#keycloak.user-attribute = username

