#Spring Session
spring.session.store-type=hazelcast

#
#hazelcast
#spring.hazelcast.config=classpath:config/hazelcast.xml
HAZELCAST_URL=localhost:5701

#haze
#ServerPort
server.port=8080

#Relay port for STOMP broker
#relay.host=http://aae826e1ac61211e8b51e0296e21bafc-1223823084.us-west-2.elb.amazonaws.com
#relay.host=rabbitmq-service.lab.stackator.com
relay.host=localhost
relay.port=61613
#Broker


#keyCloak
keycloak.realm = lab
keycloak.bearer-only = true
keycloak.auth-server-url = https://keycloak.cp.lab187.k8syard.com/auth
keycloak.ssl-required = external
keycloak.resource = spring-app
#keycloak.use-resource-role-mappings = true
#keycloak.user-attribute = username

spring.mvc.dispatch-options-request=true